<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top Border with 50% Left and Right</title>
  <style>



    
    .bgPortfolio1 {
        top: -5%;
        left: 20%;
        font-size: calc(12px + 15.5vw);
    }
    .bgPortfolio1, .testimonial-head-portfolios1 {
        align-items: center;
        position: absolute;
        display: flex
;
        font-weight: 600;
        color: #0f23d1;
        white-space: nowrap;
        line-height: 1;
        opacity: .1;
        z-index: 1;
        pointer-events: none;
    }
   
.our-content {
        font-size: 110px !important;
        margin-left: 27%;
    }
  </style>
</head>
<body> 
  <div id="">
    <div class="tt-section padding-top-xlg-150 padding-bottom-xlg-150 bg-white-accent-3 padding-top-1024">			
<div class="bgPortfolio1" style="transform: translate(0px, 0px);">
<div class="textPortfolio">Portfolio</div>
</div>
<div class="tt-section-inner tt-wrap">
<div class="tt-row">								
<div class="tt-col-lg-12 tt-align-self-center">
<div class="tt-col-xl-12" style="display: flex;">
<em class="text-stroke-light our-content">&nbsp;Our Works</em>
</div>									
</div> 
</div>
</div>
</div>
</div>
</body>
</html>
